{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://4.233.29.236:8080/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "http://4.233.29.236:8080/ws/:path*"
    },
    {
      "source": "/nominatim/:path*",
      "destination": "https://nominatim.openstreetmap.org/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
